# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39

[testenv]
# https://pipenv.readthedocs.io/en/latest/advanced/#tox-automation-project
passenv = HOME
deps = pipx
commands =
  python -m pipx ensurepath
  python -m pipx run pipenv install --dev --skip-lock
  python -m pipx run pipenv run flake8
  python -m pipx run pipenv run pytest
