# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37

[testenv]
# https://pipenv.readthedocs.io/en/latest/advanced/#tox-automation-project
passenv = HOME
deps = pipenv
commands =
  pipenv install --dev --skip-lock
  pipenv run flake8
  pipenv run pytest
