# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = true
# Activate isolated build environment bacause pyproject.toml is used.
#
# https://tox.wiki/en/latest/config.html#conf-isolated_build

[testenv]
passenv = HOME
deps = pipx
commands =
  # Set up pipx
  python3 -m pipx ensurepath
  # Install poetry
  python3 -m pipx install poetry
  # Install dependencies
  poetry install
  # Lint
  poetry run poe lint
  # Test
  poetry run poe test
  # Packaging Test
  - poetry run poe clean
  - poetry run poe package
  - poetry run poe check-package
  # Figure out which versions of Python work well with Invoke, since
  # Invoke may not work with recent Python releases.
  #
  # https://github.com/pyinvoke/invoke/issues/833#issuecomment-1293148106
  # https://github.com/pyinvoke/invoke/pull/458
  # https://github.com/pyinvoke/invoke/pull/606
